.body {
    width: 100%;
    height: 100%;
}

.currentPage {
    width: 100%;
    height: 100%;
    background-image: url(/images/fons_about.png);
    overflow: auto;
        }

.myGrid1 {
  
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 1fr;
  background-color: transparent;
   
}
#galvene {
        -ms-grid-column: 1;
        -ms-grid-row: 1;

}
.win-backbutton {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        float: left;
        margin-left: 170px;
        margin-top: 60px;
       }
#apaksgalvene {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        margin-left: 220px;
        margin-top: 40px;
        font-size: 60px;
        font-weight:900;
}
#about1 {
  -ms-grid-column: 1;
  -ms-grid-row: 2;
  text-align: left;
  color: black;
  margin: 30px 100px 100px 220px;
  -ms-overflow-style: scrollbar;
}
@media (max-width:600px) {
   
  .myGrid1 {
  
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 1fr;
    
}
.win-backbutton {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        margin-left: 50px;
        margin-top: 50px;
       }
    #apaksgalvene {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        margin-left: 70px;
        margin-top: 40px;
        font-size: 40px;
        font-weight: 700;
    }
 #about {
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  text-align: center;
  font-weight:600;
  font-size: 40px;
  color: black;
  margin: 50px 50px 0px 80px;
  -ms-overflow-style: scrollbar;
  }

#about1 {
  -ms-grid-column: 1;
  -ms-grid-row: 2;
  text-align: left;
  color: black;
  margin: 10px 50px 50px 50px;
  -ms-overflow-style: scrollbar;
}